MPI=mpicxx
CUDA=no
BOOST=/Users/rob/boost 
HDF5=/Users/rob/visit/trunk/visit/hdf5/1.8.4/i386-apple-darwin10_gcc-4.2 
NETCDF=/Users/rob/visit/trunk/visit/netcdf/3.6.3/i386-apple-darwin10_gcc-4.2 
VTK=/Users/rob/visit/trunk/visit/vtk/5.0.0g/i386-apple-darwin10_gcc-4.2
SILO=/Users/rob/visit/trunk/visit/silo/4.7.2/i386-apple-darwin10_gcc-4.2
SZIP=/Users/rob/visit/trunk/visit/szip/2.1/i386-apple-darwin10_gcc-4.2
